# istioSample

./: work1.code-workspace
.wiki/: abtest-git.drawio.xml  istio.abtest.process.drawio.xml
auth/: Dockerfile  docker-build-auth.sh  docker-build-front.sh  docker-build.sh  k8s-apply.sh  k8s-clean.sh  pom.xml
auth/src/main/java/com/istio/auth/: AuthApplication.java
auth/src/main/java/com/istio/auth/web/: AuthController.java
auth/src/main/resources/: application-istio.yml  application-local.yml  application.yml
auth/src/main/resources/templates/: index.html
auth/src/test/java/com/istio/auth/: AuthApplicationTests.java
core1/: Dockerfile  build.bat  build.sh  pom.xml
core1/src/main/java/com/istio/core1/: Core1Application.java
core1/src/main/java/com/istio/core1/sample/exception/: TestAdvice.java  TestException.java
core1/src/main/java/com/istio/core1/sample/web/: CircuitController.java  SampleController.java
core1/src/main/resources/: application-default.yml  application-k8s.yml  application.yml
core1/src/test/java/com/istio/core1/: Core1ApplicationTests.java
front/: .factorypath  .gitignore  Dockerfile  HELP.md  build.bat  build.sh  deploy.sh  pom.xml  port-forward.sh
front/src/main/java/com/istio/front/: FrontApplication.java
front/src/main/java/com/istio/front/sample/client/: AuthClient.java  CircuitClient.java  ProductClient.java  SampleClient.java
front/src/main/java/com/istio/front/sample/interceptor/: HeaderInterceptor.java
front/src/main/java/com/istio/front/sample/service/: SampleService.java
front/src/main/java/com/istio/front/sample/web/: BlueGreenE2EController.java  SampleController.java  SampleRestController.java
front/src/main/resources/: application-istio.yml  application-k8s.yml  application.yml
front/src/main/resources/templates/: ab.html  circuitPage.html  index.html  product-default.html  product.html
front/src/test/java/com/istio/front/: FrontApplicationTests.java
k8s/: core1.yml  destination.yml  front.yml  gateway-bluegreen.yml  gateway.yml  redis-deployment.yml  virtualservice.yml
k8s/choi.sw/: auth.yml  auth_policy.yml  destination_ab.yml  destination_ab_product.yml  destination_e2e.yml  front.yml  gateway.yml  gateway_ab.yml  gateway_e2e.yml  istio-ingress-gw.yml  minikube-ingress.yml  product.yml  rule.yml
k8s/core/: core1-dr-circuit.yml  core1-dr.yml  core1-k8s.yml  core1-vs.yml  core1.yml
k8s/front/: front-gateway.yml  front-k8s.yml  front.yml
product/: Dockerfile  docker-build-product.sh  pom.xml
product/src/main/java/com/istio/product/: ProductApplication.java
product/src/main/java/com/istio/product/web/: ProductController.java
product/src/main/resources/: application.yml
product/src/test/java/com/istio/product/: ProductApplicationTests.java
